In [96]:
import pandas as pd

#index, column, value -> pd.DataFrame(value, index='index', column="column")

test=pd.DataFrame(['a','b','c'], columns=['T1'])
test

  T1
0  a
1  b
2  c

In [97]:
indexx=['30000', '20000', '10000']
column=['pay']

test2=pd.DataFrame(indexx, columns=column)
test2

     pay
0  30000
1  20000
2  10000

In [98]:
test3=pd.read_csv('corona.csv', encoding='utf-8')
test3.columns=['index', 'create', 'death', 'confirmed','seq','date', 'time','update','cumul_suspect','cumul_confirmed']
test3.describe() #요약
test3.date
test3['date'] #두가지

0      20220228
1      20220227
2      20220226
3      20220225
4      20220224
         ...
715    20200314
716    20200313
717    20200312
718    20200311
719    20200310
Name: date, Length: 720, dtype: int64

In [99]:
test3_1=test3.sort_values('create', ascending=False)
test3_1["day_confirmed"]=(test3_1["confirmed"].shift()-test3_1["confirmed"]).fillna(0)
#test3_1["day_confirmed"]=test3_1["confirmed"].diff() 로도 1셀차이의 추가값을 정의가능
test3_1

,index,create,death,confirmed,seq,date,time,update,cumul_suspect,cumul_confirmed,day_confirmed
0,0,2022-02-28 08:56:05.34,8058,3134456,803,20220228,00:00,NaN,NaN,NaN,0.0
1,1,2022-02-27 08:54:59.059,7944,2994830,802,20220227,00:00,2022-02-28 08:56:31.243,NaN,NaN,139626.0
2,2,2022-02-26 09:10:30.918,7895,2831275,801,20220226,00:00,2022-02-27 08:56:10.393,NaN,NaN,163555.0
3,3,2022-02-25 09:19:35.533,7783,2665074,800,20220225,00:00,2022-02-26 09:11:20.409,NaN,NaN,166201.0
4,4,2022-02-24 09:45:42.528,7689,2499187,799,20220224,00:00,2022-02-25 09:19:57.585,NaN,NaN,165887.0
...,...,...,...,...,...,...,...,...,...,...,...
715,715,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,76.0
716,716,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,107.0
717,717,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,110.0
718,718,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,114.0
719,719,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,242.0

In [100]:
test3_1=test3.sort_values('create', ascending=True)
test3_1["day_confirmed"]=(test3_1["confirmed"]-test3_1["confirmed"].shift()).fillna(0)
test3_1

#오름차순 내림차순에 따라 값의 shift를 변경하고 fillna로 결측값NAN를 공란으로

,index,create,death,confirmed,seq,date,time,update,cumul_suspect,cumul_confirmed,day_confirmed
719,719,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0
718,718,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242.0
717,717,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,114.0
716,716,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,110.0
715,715,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,107.0
...,...,...,...,...,...,...,...,...,...,...,...
4,4,2022-02-24 09:45:42.528,7689,2499187,799,20220224,00:00,2022-02-25 09:19:57.585,NaN,NaN,170015.0
3,3,2022-02-25 09:19:35.533,7783,2665074,800,20220225,00:00,2022-02-26 09:11:20.409,NaN,NaN,165887.0
2,2,2022-02-26 09:10:30.918,7895,2831275,801,20220226,00:00,2022-02-27 08:56:10.393,NaN,NaN,166201.0
1,1,2022-02-27 08:54:59.059,7944,2994830,802,20220227,00:00,2022-02-28 08:56:31.243,NaN,NaN,163555.0
0,0,2022-02-28 08:56:05.34,8058,3134456,803,20220228,00:00,NaN,NaN,NaN,139626.0

In [101]:
test3_2=test3.drop(['index','update','time'], axis=1)
#axis=0 세로, axis=1 가로선, axis=None ㄹ순
test3_2

,create,death,confirmed,seq,date,cumul_suspect,cumul_confirmed
0,2022-02-28 08:56:05.34,8058,3134456,803,20220228,NaN,NaN
1,2022-02-27 08:54:59.059,7944,2994830,802,20220227,NaN,NaN
2,2022-02-26 09:10:30.918,7895,2831275,801,20220226,NaN,NaN
3,2022-02-25 09:19:35.533,7783,2665074,800,20220225,NaN,NaN
4,2022-02-24 09:45:42.528,7689,2499187,799,20220224,NaN,NaN
...,...,...,...,...,...,...,...
715,2020-03-14 00:00:00.000,72,8086,55,20200314,261335.0,3.318000
716,2020-03-13 00:00:00.000,67,7979,54,20200313,248647.0,3.458499
717,2020-03-12 00:00:00.000,66,7869,53,20200312,234998.0,3.621744
718,2020-03-11 00:00:00.000,60,7755,52,20200311,222395.0,3.804175
719,2020-03-10 00:00:00.000,54,7513,51,20200310,210144.0,3.919308

In [102]:
test3_2.reset_index(drop=True, inplace=True)
test3_2

,create,death,confirmed,seq,date,cumul_suspect,cumul_confirmed
0,2022-02-28 08:56:05.34,8058,3134456,803,20220228,NaN,NaN
1,2022-02-27 08:54:59.059,7944,2994830,802,20220227,NaN,NaN
2,2022-02-26 09:10:30.918,7895,2831275,801,20220226,NaN,NaN
3,2022-02-25 09:19:35.533,7783,2665074,800,20220225,NaN,NaN
4,2022-02-24 09:45:42.528,7689,2499187,799,20220224,NaN,NaN
...,...,...,...,...,...,...,...
715,2020-03-14 00:00:00.000,72,8086,55,20200314,261335.0,3.318000
716,2020-03-13 00:00:00.000,67,7979,54,20200313,248647.0,3.458499
717,2020-03-12 00:00:00.000,66,7869,53,20200312,234998.0,3.621744
718,2020-03-11 00:00:00.000,60,7755,52,20200311,222395.0,3.804175
719,2020-03-10 00:00:00.000,54,7513,51,20200310,210144.0,3.919308

In [103]:
test3_2.fillna(test3_1.mean())

C:\Users\abcra\AppData\Local\Temp\ipykernel_28472\176452379.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  test3_2.fillna(test3_1.mean())

,create,death,confirmed,seq,date,cumul_suspect,cumul_confirmed
0,2022-02-28 08:56:05.34,8058,3134456,803,20220228,7.545057e+06,1.556435
1,2022-02-27 08:54:59.059,7944,2994830,802,20220227,7.545057e+06,1.556435
2,2022-02-26 09:10:30.918,7895,2831275,801,20220226,7.545057e+06,1.556435
3,2022-02-25 09:19:35.533,7783,2665074,800,20220225,7.545057e+06,1.556435
4,2022-02-24 09:45:42.528,7689,2499187,799,20220224,7.545057e+06,1.556435
...,...,...,...,...,...,...,...
715,2020-03-14 00:00:00.000,72,8086,55,20200314,2.613350e+05,3.318000
716,2020-03-13 00:00:00.000,67,7979,54,20200313,2.486470e+05,3.458499
717,2020-03-12 00:00:00.000,66,7869,53,20200312,2.349980e+05,3.621744
718,2020-03-11 00:00:00.000,60,7755,52,20200311,2.223950e+05,3.804175
719,2020-03-10 00:00:00.000,54,7513,51,20200310,2.101440e+05,3.919308

In [104]:
import matplotlib.pyplot as plt

# decide_cnt = test3_1.h

In [105]:
values = [1,2,3,4,5,1,2,7,6,5,1,4,2,3]
column=['A']
test=pd.DataFrame(values, columns=column)
test

    A
0   1
1   2
2   3
3   4
4   5
5   1
6   2
7   7
8   6
9   5
10  1
11  4
12  2
13  3

In [107]:
Day_of_Week=['월','화','수','목','금','토','일']
corona_df_5['요일']=[Day_of_Week[corona_df_5['등록일시'].dt.weekday[i]-1] for i in range(len(test["A"]))]
test

    A 요일
0   1  월
1   2  화
2   3  수
3   4  목
4   5  금
5   1  월
6   2  화
7   7  일
8   6  토
9   5  금
10  1  월
11  4  목
12  2  화
13  3  수

In [108]:
test["B"]=test["A"].apply(lambda x : 0 if (x <= 3) else 1)

In [109]:
def change(x):
    if x < 3:
        return 0 
    elif x < 5:
        return 1
    elif x < 7:
        return 2

test.A = test.A.apply(change)
test

      A 요일  B
0   0.0  월  0
1   0.0  화  0
2   1.0  수  0
3   1.0  목  1
4   2.0  금  1
5   0.0  월  0
6   0.0  화  0
7   NaN  일  1
8   2.0  토  1
9   2.0  금  1
10  0.0  월  0
11  1.0  목  1
12  0.0  화  0
13  1.0  수  0